<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Login</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        main > h1 {
            font-size: 0.9em;
        }

        main > div {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        form > label {
            display: none;
        }

        form > input {
            display: block;
            margin: 30px;
            width: 300px;
            height: 40px;
            text-indent: 5px;
            font-weight: bold;
            background-color: white;
            box-shadow: 0px 0px 2px  rgba(0, 0, 0, 0.36);
            border: 1px solid #5f2c82 ;
        }

        form > input[type=submit]{
            background-color: #5f2c82;
            width: 130px;
            color: white;
            font-weight: bold;
            padding: 3px;
            margin-left: 120px;
            
        }

        form > input[type=submit]:hover {
            background-color: #330f4b;
            text-decoration: underline;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <main>
        <h1>Recuperar Senha</h1>
        <div>
            <form action="cadastro.php">
                <label for="irecsen">Recuperar Senha</label>
                <input type="email" name="recsen" id="irecsen" required placeholder="Insira seu email">
                <input type="submit" value="Recuperar Senha">
            </form>
        </div>
    </main>
</body>
</html>